[gd_scene load_steps=5 format=3 uid="uid://fdnmo6ku06la"]

[ext_resource type="Texture2D" uid="uid://ci0voohqsjemw" path="res://assets/UI/tela_fundo1.png" id="1_n0j4w"]
[ext_resource type="PackedScene" uid="uid://debmchg4u78yi" path="res://tscn/player.tscn" id="2_eilbw"]
[ext_resource type="PackedScene" uid="uid://pm0o622nye7n" path="res://tmx/andar1/9.tmx" id="3_puia7"]
[ext_resource type="PackedScene" uid="uid://be7p50nqfy8ws" path="res://tscn/hud.tscn" id="4_rghox"]

[node name="main-temp" type="Node2D"]
metadata/_edit_vertical_guides_ = [960.0]
metadata/_edit_horizontal_guides_ = [540.0]

[node name="background" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(-31.999998, -106.99999)
scale = Vector2(1.296875, 1.296875)
texture = ExtResource("1_n0j4w")
centered = false

[node name="Player" parent="." instance=ExtResource("2_eilbw")]
position = Vector2(1002, 602.99994)
scale = Vector2(2.7, 2.7)
cost_dash = 30.0
time_recover_stamina = 5.0

[node name="9" parent="." instance=ExtResource("3_puia7")]
z_index = -3
position = Vector2(192, 64)
scale = Vector2(3.2, 3.2)

[node name="hud" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_rghox")]
player = NodePath("../Player")
