[gd_scene load_steps=80 format=3 uid="uid://debmchg4u78yi"]

[ext_resource type="Texture2D" uid="uid://2mwccf1yuosn" path="res://assets/Player/IDLE.png" id="1_7j80i"]
[ext_resource type="Texture2D" uid="uid://dghpsy0xbln77" path="res://assets/Player/IDLE_COSTAS.png" id="1_7omxl"]
[ext_resource type="Texture2D" uid="uid://k1ncmsntpwpx" path="res://assets/Player/dash_costas.png" id="1_kai0q"]
[ext_resource type="Texture2D" uid="uid://cq3drk6jtgtmf" path="res://assets/Player/dash_frente.png" id="1_ne3il"]
[ext_resource type="Script" uid="uid://duudourvav7hd" path="res://scripts/player.gd" id="1_wxvsy"]
[ext_resource type="Texture2D" uid="uid://b4mfcv13wr3p3" path="res://assets/Player/dash _lado.png" id="2_kai0q"]
[ext_resource type="Texture2D" uid="uid://ctned03wdhlcf" path="res://assets/Player/IDLE_LADO.png" id="3_u4c7w"]
[ext_resource type="Texture2D" uid="uid://bhu86lw0lr0b0" path="res://assets/Player/vampira_andando_tras.png" id="4_6sl1v"]
[ext_resource type="Texture2D" uid="uid://c0lld34566wpx" path="res://assets/Player/vampira_andando_frente.png" id="5_6sl1v"]
[ext_resource type="Texture2D" uid="uid://csse2mi1dgrp0" path="res://assets/Player/LADOANDAR-Sheet.png" id="6_hsluc"]
[ext_resource type="PackedScene" uid="uid://nhxgx85n4ble" path="res://tscn/weapon.tscn" id="11_nhqjh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eupi7"]
atlas = ExtResource("1_kai0q")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8mlo"]
atlas = ExtResource("1_kai0q")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpyuo"]
atlas = ExtResource("1_kai0q")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bubsy"]
atlas = ExtResource("1_kai0q")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3yhx"]
atlas = ExtResource("1_kai0q")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3rr5"]
atlas = ExtResource("1_ne3il")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fh35"]
atlas = ExtResource("1_ne3il")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeu4j"]
atlas = ExtResource("1_ne3il")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2cp7"]
atlas = ExtResource("1_ne3il")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_148wp"]
atlas = ExtResource("1_ne3il")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3068"]
atlas = ExtResource("2_kai0q")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc7rx"]
atlas = ExtResource("2_kai0q")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn88p"]
atlas = ExtResource("2_kai0q")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2i2h"]
atlas = ExtResource("2_kai0q")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4eo6"]
atlas = ExtResource("2_kai0q")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsluc"]
atlas = ExtResource("1_7omxl")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q7bi"]
atlas = ExtResource("1_7omxl")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne3il"]
atlas = ExtResource("1_7omxl")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kai0q"]
atlas = ExtResource("1_7omxl")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7omxl"]
atlas = ExtResource("1_7j80i")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c7ea"]
atlas = ExtResource("1_7j80i")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4c7w"]
atlas = ExtResource("1_7j80i")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sl1v"]
atlas = ExtResource("1_7j80i")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxvsy"]
atlas = ExtResource("3_u4c7w")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhqjh"]
atlas = ExtResource("3_u4c7w")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_udxxx"]
atlas = ExtResource("3_u4c7w")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3r7j"]
atlas = ExtResource("3_u4c7w")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6470"]
atlas = ExtResource("4_6sl1v")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_88mv1"]
atlas = ExtResource("4_6sl1v")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_42mp7"]
atlas = ExtResource("4_6sl1v")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovgu5"]
atlas = ExtResource("4_6sl1v")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4k6l"]
atlas = ExtResource("4_6sl1v")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq5ft"]
atlas = ExtResource("4_6sl1v")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k074"]
atlas = ExtResource("4_6sl1v")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e00wn"]
atlas = ExtResource("4_6sl1v")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_48787"]
atlas = ExtResource("4_6sl1v")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3tye"]
atlas = ExtResource("4_6sl1v")
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p1t6"]
atlas = ExtResource("4_6sl1v")
region = Rect2(320, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_voclr"]
atlas = ExtResource("4_6sl1v")
region = Rect2(352, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_785da"]
atlas = ExtResource("4_6sl1v")
region = Rect2(384, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4twit"]
atlas = ExtResource("5_6sl1v")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi6n7"]
atlas = ExtResource("5_6sl1v")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i17s8"]
atlas = ExtResource("5_6sl1v")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb335"]
atlas = ExtResource("5_6sl1v")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrwbi"]
atlas = ExtResource("5_6sl1v")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfc8x"]
atlas = ExtResource("5_6sl1v")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6lhy"]
atlas = ExtResource("5_6sl1v")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_psry7"]
atlas = ExtResource("5_6sl1v")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6qcm"]
atlas = ExtResource("5_6sl1v")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l48rm"]
atlas = ExtResource("5_6sl1v")
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oddo"]
atlas = ExtResource("5_6sl1v")
region = Rect2(320, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eigac"]
atlas = ExtResource("5_6sl1v")
region = Rect2(352, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vskr"]
atlas = ExtResource("5_6sl1v")
region = Rect2(384, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50x2j"]
atlas = ExtResource("6_hsluc")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy21b"]
atlas = ExtResource("6_hsluc")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6hrc"]
atlas = ExtResource("6_hsluc")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g6tj"]
atlas = ExtResource("6_hsluc")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmn6r"]
atlas = ExtResource("6_hsluc")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6dg5"]
atlas = ExtResource("6_hsluc")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcri4"]
atlas = ExtResource("6_hsluc")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s570w"]
atlas = ExtResource("6_hsluc")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfryb"]
atlas = ExtResource("6_hsluc")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d055"]
atlas = ExtResource("6_hsluc")
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m31cp"]
atlas = ExtResource("6_hsluc")
region = Rect2(320, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21uh8"]
atlas = ExtResource("6_hsluc")
region = Rect2(352, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew7tv"]
atlas = ExtResource("6_hsluc")
region = Rect2(384, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kai0q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eupi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8mlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpyuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bubsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3yhx")
}],
"loop": true,
"name": &"dash_back",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3rr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fh35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeu4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2cp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_148wp")
}],
"loop": true,
"name": &"dash_front",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3068")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc7rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn88p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2i2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4eo6")
}],
"loop": true,
"name": &"dash_side",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsluc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q7bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne3il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kai0q")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7omxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c7ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4c7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sl1v")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxvsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhqjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udxxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3r7j")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6470")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88mv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42mp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovgu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4k6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq5ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k074")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e00wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48787")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3tye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p1t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voclr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_785da")
}],
"loop": true,
"name": &"run_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4twit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi6n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i17s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb335")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrwbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfc8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6lhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psry7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6qcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l48rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oddo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eigac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vskr")
}],
"loop": true,
"name": &"run_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50x2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6hrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g6tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmn6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6dg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcri4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s570w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d055")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m31cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21uh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew7tv")
}],
"loop": true,
"name": &"run_side",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kai0q"]
radius = 9.253012
height = 46.26506

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.296875, 1.296875)
script = ExtResource("1_wxvsy")
max_speed = 400.0
acceleration = 1400.0
friction = 1200.0
dash_speed = 1200.0
dash_duration = 0.1
dash_cooldown = 0.6
life = 100.0
stamina = 100.0
mana = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(1.296875, 1.296875)
sprite_frames = SubResource("SpriteFrames_kai0q")
animation = &"run_side"
frame_progress = 0.7939165

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5421691)
shape = SubResource("CapsuleShape2D_kai0q")

[node name="Weapon" parent="." instance=ExtResource("11_nhqjh")]
z_index = 2
